spring.application.name=horas-trabajo

spring.datasource.url=jdbc:mysql://localhost:3306/control_horas
spring.datasource.username=root
spring.datasource.password=super3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false

logging.level.root=INFO
loggin.level.com.control_horas=DEBUG

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



