spring.application.name=horas-trabajo

spring.datasource.url=jdbc:postgresql://dpg-d22c6cvgi27c73eptv70-a.frankfurt-postgres.render.com/control_horas
spring.datasource.username=root
spring.datasource.password=B4dit3PE5iJIt8SWKIgtdiSGTVdbJnRg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false

server.port=${PORT:8080}

logging.level.root=INFO
logging.level.com.control_horas=DEBUG

spring.jackson.time-zone=Europe/Madrid
spring.datasource.timezone=Europe/Madrid

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=x9A@7d#JvL!mqZ3$TpwFh8cYbX0UkEeR



