spring.application.name=horas-trabajo

# Datos de conexión sacados de PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD, PGSSLMODE, PGCHANNELBINDING
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://localhost:5432/control_horas
# spring.datasource.username=postgres
# spring.datasource.password=super3
# spring.datasource.driver-class-name=org.postgresql.Driver
# server.port=8081

# expongo solo health e info
management.endpoints.web.exposure.include=health,info

# muestro detalles para el health
management.endpoint.health.show-details=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false

server.address=0.0.0.0
server.port=${PORT:8080}

logging.level.root=INFO
logging.level.com.control_horas=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.time-zone=Europe/Madrid
spring.datasource.timezone=Europe/Madrid

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# jwt.secret=${JWT_SECRET}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=181675baa86a7e
spring.mail.password=0f30422a5f31ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

JWT_SECRET=eDlBQDdkI0p2TCFtcVozJFRwd0ZoOGNZYlgwVWtFZVI=


# Cadena conexión NEON DB
# psql 'postgresql://neondb_owner:npg_dRbq4ArpVUE8@ep-patient-union-abyx8kr7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'